<div class="page-body">
    <div class="row">
        <div class="col-sm-12">
            <app-card>
                <mat-tab-group>
                    <mat-tab label="All Employees">
                        <div class="table-responsive">
                            <table class="table table-striped table-hover">
                                <thead>
                                    <tr>
                                        <th>SL</th>
                                        <th>Name</th>
                                        <th>Employee Type</th>
                                        <th>Employee Code</th>
                                        <th>ID Card</th>
                                        <th>Designation</th>
                                        <th>Department</th>
                                        <th>Company</th>
                                        <th>Floor</th>
                                        <th>Status</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>01</td>
                                        <td>Abc</td>
                                        <td>Parmanent</td>
                                        <td>EMP405</td>
                                        <td>40523087</td>
                                        <td>Manager</td>
                                        <td>Accounts</td>
                                        <td>B2807</td>
                                        <td>Infotech</td>
                                        <td>
                                            <section class="example-section">
                                                <mat-slide-toggle class="example-margin" [checked]="true" [disabled]="disabled">
                                                </mat-slide-toggle>
                                            </section>
                                        </td>
                                        <td><i class="fa fa-pencil-square-o f-16 m-r-15"></i><i class="fa fa-trash f-16"></i></td>
                                    </tr>
                                    <tr>
                                        <td>01</td>
                                        <td>Abc</td>
                                        <td>Parmanent</td>
                                        <td>EMP405</td>
                                        <td>40523087</td>
                                        <td>Manager</td>
                                        <td>Accounts</td>
                                        <td>B2807</td>
                                        <td>Infotech</td>
                                        <td>
                                            <section class="example-section">
                                                <mat-slide-toggle class="example-margin" [checked]="true" [disabled]="disabled">
                                                </mat-slide-toggle>
                                            </section>
                                        </td>
                                        <td><i class="fa fa-pencil-square-o f-16 m-r-15"></i><i class="fa fa-trash f-16"></i></td>
                                    </tr>
                                    <tr>
                                        <td>01</td>
                                        <td>Abc</td>
                                        <td>Parmanent</td>
                                        <td>EMP405</td>
                                        <td>40523087</td>
                                        <td>Manager</td>
                                        <td>Accounts</td>
                                        <td>B2807</td>
                                        <td>Infotech</td>
                                        <td>
                                            <section class="example-section">
                                                <mat-slide-toggle class="example-margin" [checked]="true" [disabled]="disabled">
                                                </mat-slide-toggle>
                                            </section>
                                        </td>
                                        <td><i class="fa fa-pencil-square-o f-16 m-r-15"></i><i class="fa fa-trash f-16"></i></td>
                                    </tr>
                                    <tr>
                                        <td>01</td>
                                        <td>Abc</td>
                                        <td>Parmanent</td>
                                        <td>EMP405</td>
                                        <td>40523087</td>
                                        <td>Manager</td>
                                        <td>Accounts</td>
                                        <td>B2807</td>
                                        <td>Infotech</td>
                                        <td>
                                            <section class="example-section">
                                                <mat-slide-toggle class="example-margin" [checked]="true" [disabled]="disabled">
                                                </mat-slide-toggle>
                                            </section>
                                        </td>
                                        <td><i class="fa fa-pencil-square-o f-16 m-r-15"></i><i class="fa fa-trash f-16"></i></td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>
                    </mat-tab>
                    <mat-tab label="Add New">
                        <div class="mt-3"></div>
                        <mat-tab-group>
                            <mat-tab label="Basic Information">
                                <div class="mt-3"></div>
                                <form>
                                    <div class="form-row">
                                        <div class="form-group col-md-4">
                                            <label for="staticEmail" class=" col-form-label">Name</label>
                                            <input type="text" class="form-control" id="staticEmail">
                                        </div>
                                        <div class="form-group col-md-4">
                                            <label for="inputPassword" class="col-form-label">Print as</label>
                                            <input type="text" class="form-control" id="inputPassword">
                                        </div>

                                        <div class="form-group col-md-4">
                                            <label for="emp-type" class="col-form-label">Employee Type</label>
                                            <select id="emp-type" name="employeetype" class="form-control" style="height: auto !important;">
                                                <option selected>Regular</option>
                                                <option>Intern</option>
                                            </select>
                                        </div>
                                        <div class="form-group col-md-4">
                                            <label for="employeecode" class="col-form-label">Employee Code</label>
                                            <input type="number" class="form-control" id="employeecode">
                                        </div>
                                        <div class="form-group col-md-4">
                                            <label for="nid" class="col-form-label">National ID Card Number</label>
                                            <input type="text" class="form-control" id="nid">
                                        </div>
                                        <div class="form-group col-md-4">
                                            <label for="nid" class="col-form-label">Pasport Number</label>
                                            <input type="text" class="form-control" id="nid">
                                        </div>
                                        <div class="form-group col-md-4">
                                            <label for="bcn" class="col-form-label">Birth Cretication Number</label>
                                            <input type="text" class="form-control" id="bcn">
                                        </div>
                                        <div class="form-group col-md-4">
                                            <label for="dob" class="col-form-label">Date of Birth</label>
                                            <input type="date" class="form-control" id="dob">
                                        </div>
                                        <div class="form-group col-md-2">
                                            <label class="col-form-label">Age</label>
                                            <input type="text" class="form-control">
                                        </div>
                                        <div class="form-group col-md-2">
                                            <label class="col-form-label">Month</label>
                                            <input type="text" class="form-control">
                                        </div>
                                        <div class="form-group col-md-2">
                                            <label class="col-form-label">Marital Status</label>
                                            <select id="emp-type" name="employeetype" class="form-control" style="height: auto !important;">
                                                <option selected>Married</option>
                                                <option>Single</option>
                                            </select>
                                        </div>
                                        <div class="form-group col-md-2">
                                            <label class="col-form-label">Gender</label>
                                            <select id="emp-type" name="employeetype" class="form-control" style="height: auto !important;">
                                                <option selected>Male</option>
                                                <option>Female</option>
                                            </select>
                                        </div>
                                        <div class="form-group col-md-4">
                                            <label class="col-form-label">Phone</label>
                                            <input type="text" class="form-control">
                                        </div>
                                        <div class="form-group col-md-4">
                                            <label class="col-form-label"> Alt Phone</label>
                                            <input type="text" class="form-control">
                                        </div>
                                        <div class="form-group col-md-4">
                                            <label class="col-form-label"> Mobile</label>
                                            <input type="text" class="form-control">
                                        </div>
                                        <div class="form-group col-md-4">
                                            <label class="col-form-label"> Alt Mobile</label>
                                            <input type="text" class="form-control">
                                        </div>
                                        <div class="form-group col-md-4">
                                            <label class="col-form-label"> Email</label>
                                            <input type="email" class="form-control">
                                        </div>
                                        <div class="form-group col-md-4">
                                            <label class="col-form-label"> Alt Email</label>
                                            <input type="email" class="form-control">
                                        </div>
                                        <div class="form-group col-md-4">
                                            <label class="col-form-label"> Photo</label>
                                            <input type="file" class="form-control">
                                        </div>
                                    </div>
                                    <button type="submit" class="btn btn-primary">Save</button>
                                </form>
                            </mat-tab>
                            <mat-tab label="Address Information">
                                <div class="mt-3"></div>

                                <form>
                                    <div class="row">
                                        <div class="offset-md-1 col-md-4">
                                            <h5><strong>Parmanent Address</strong></h5>
                                            <hr>
                                            <div class="form-group">
                                                <label class=" col-form-label">Country</label>
                                                <select name="country" class="form-control" style="height: auto !important;">
                                                    <option selected></option>
                                                    <option>Bnagladesh</option>
                                                    <option>Nepal</option>
                                                    <option>India</option>
                                                    <option>Bhutan</option>
                                                    <option>China</option>
                                                </select>
                                            </div>
                                            <div class="form-group">
                                                <label class=" col-form-label">State</label>
                                                <select name="country" class="form-control" style="height: auto !important;">
                                                    <option selected></option>
                                                    <option>ALigar</option>
                                                    <option>Vesakapatnam</option>
                                                    <option>Bangla</option>
                                                </select>
                                            </div>
                                            <div class="form-group">
                                                <label class=" col-form-label">Division</label>
                                                <select name="country" class="form-control" style="height: auto !important;">
                                                    <option selected></option>
                                                    <option>Dhaka</option>
                                                    <option>Mymensingh</option>
                                                    <option>Khulna</option>
                                                    <option>Rajshahi</option>
                                                </select>
                                            </div>
                                            <div class="form-group">
                                                <label class=" col-form-label">City</label>
                                                <select name="country" class="form-control" style="height: auto !important;">
                                                    <option selected></option>
                                                    <option>Dhaka</option>
                                                    <option>Mymensingh</option>
                                                    <option>Khulna</option>
                                                    <option>Rajshahi</option>
                                                </select>
                                            </div>
                                            <div class="form-group">
                                                <label class=" col-form-label">Police Station</label>
                                                <select name="country" class="form-control" style="height: auto !important;">
                                                    <option selected></option>
                                                    <option>ABC</option>
                                                    <option>XYZ</option>
                                                </select>
                                            </div>
                                            <div class="form-group">
                                                <label class=" col-form-label">Post Office</label>
                                                <select name="country" class="form-control" style="height: auto !important;">
                                                    <option selected></option>
                                                    <option>Badda</option>
                                                    <option>Gulshan</option>
                                                    <option>Mirpur</option>
                                                </select>
                                            </div>
                                            <div class="form-group">
                                                <label class=" col-form-label">Post Code</label>
                                                <select name="country" class="form-control" style="height: auto !important;">
                                                    <option selected></option>
                                                    <option>1212</option>
                                                    <option>1201</option>
                                                    <option>1213</option>
                                                </select>
                                            </div>

                                            <div class="form-group">
                                                <label class="col-form-label">Section</label>
                                                <input type="text" class="form-control">
                                            </div>

                                            <div class="form-group">
                                                <label class="col-form-label">Road</label>
                                                <input type="text" class="form-control">
                                            </div>

                                            <div class="form-group">
                                                <label class="col-form-label">House</label>
                                                <input type="text" class="form-control">
                                            </div>
                                        </div>

                                        <div class="offset-md-1 col-md-4">
                                            <h5><strong>Present Address</strong></h5>
                                            <hr>
                                            <div class="form-group">
                                                <label class=" col-form-label">Country</label>
                                                <select name="country" class="form-control" style="height: auto !important;">
                                                    <option selected></option>
                                                    <option>Bnagladesh</option>
                                                    <option>Nepal</option>
                                                    <option>India</option>
                                                    <option>Bhutan</option>
                                                    <option>China</option>
                                                </select>
                                            </div>
                                            <div class="form-group">
                                                <label class=" col-form-label">State</label>
                                                <select name="country" class="form-control" style="height: auto !important;">
                                                    <option selected></option>
                                                    <option>ALigar</option>
                                                    <option>Vesakapatnam</option>
                                                    <option>Bangla</option>
                                                </select>
                                            </div>
                                            <div class="form-group">
                                                <label class=" col-form-label">Division</label>
                                                <select name="country" class="form-control" style="height: auto !important;">
                                                    <option selected></option>
                                                    <option>Dhaka</option>
                                                    <option>Mymensingh</option>
                                                    <option>Khulna</option>
                                                    <option>Rajshahi</option>
                                                </select>
                                            </div>
                                            <div class="form-group">
                                                <label class=" col-form-label">City</label>
                                                <select name="country" class="form-control" style="height: auto !important;">
                                                    <option selected></option>
                                                    <option>Dhaka</option>
                                                    <option>Mymensingh</option>
                                                    <option>Khulna</option>
                                                    <option>Rajshahi</option>
                                                </select>
                                            </div>
                                            <div class="form-group">
                                                <label class=" col-form-label">Police Station</label>
                                                <select name="country" class="form-control" style="height: auto !important;">
                                                    <option selected></option>
                                                    <option>ABC</option>
                                                    <option>XYZ</option>
                                                </select>
                                            </div>
                                            <div class="form-group">
                                                <label class=" col-form-label">Post Office</label>
                                                <select name="country" class="form-control" style="height: auto !important;">
                                                    <option selected></option>
                                                    <option>Badda</option>
                                                    <option>Gulshan</option>
                                                    <option>Mirpur</option>
                                                </select>
                                            </div>
                                            <div class="form-group">
                                                <label class=" col-form-label">Post Code</label>
                                                <select name="country" class="form-control" style="height: auto !important;">
                                                    <option selected></option>
                                                    <option>1212</option>
                                                    <option>1201</option>
                                                    <option>1213</option>
                                                </select>
                                            </div>

                                            <div class="form-group">
                                                <label class="col-form-label">Section</label>
                                                <input type="text" class="form-control">
                                            </div>

                                            <div class="form-group">
                                                <label class="col-form-label">Road</label>
                                                <input type="text" class="form-control">
                                            </div>

                                            <div class="form-group">
                                                <label class="col-form-label">House</label>
                                                <input type="text" class="form-control">
                                            </div>
                                        </div>

                                    </div>
                                    <div class="col-12 text-right">
                                        <button type="submit" class="btn btn-primary">Save</button>
                                    </div>
                                </form>

                            </mat-tab>

                            <mat-tab label="Emergency Contact">
                                <hr class="mt-0">

                                <form>
                                    <div class="row ">
                                        <div class="form-group col-md-4">
                                            <label class="col-form-label">Name</label>
                                            <input type="text" class="form-control">
                                        </div>
                                        <div class="form-group col-md-4">
                                            <label class=" col-form-label">Relation</label>
                                            <select name="relation" class="form-control" style="height: auto !important;">
                                                    <option selected></option>
                                                    <option>Father</option>
                                                    <option>Mother</option>
                                                    <option>Brother</option>
                                                    <option>Sister</option>
                                                    <option>Uncle</option>
                                                </select>
                                        </div>
                                        <div class="form-group col-md-4">
                                            <label class="col-form-label">Phone</label>
                                            <input type="text" class="form-control">
                                        </div>
                                        <div class="form-group col-md-4">
                                            <label class="col-form-label">Alt Phone</label>
                                            <input type="email" class="form-control">
                                        </div>

                                        <div class="form-group col-md-4">
                                            <label class="col-form-label">Email</label>
                                            <input type="text" class="form-control">
                                        </div>

                                    </div>
                                    <div class="col-12 text-right">
                                        <button type="submit" class="btn btn-primary">Save</button>
                                    </div>
                                </form>

                            </mat-tab>
                            <mat-tab label="Account Information">
                                <hr class="mt-0">

                                <form>
                                    <div class="row ">
                                        <div class="form-group col-md-3">
                                            <label class="col-form-label">Bank</label>
                                            <select name="relation" class="form-control" style="height: auto !important;">
                                                <option selected></option>
                                                <option>Dutch Bangla Bank</option>
                                                <option>Al Arafa Bank</option>
                                                <option>City Bank</option>
                                            </select>
                                        </div>
                                        <div class="form-group col-md-3">
                                            <label class="col-form-label">Start Date</label>
                                            <input type="date" class="form-control">
                                        </div>
                                        <div class="form-group col-md-3">
                                            <label class="col-form-label">Account Name</label>
                                            <input type="date" class="form-control">
                                        </div>
                                        <div class="form-group col-md-3">
                                            <label class="col-form-label">Account Number</label>
                                            <input type="text" class="form-control">
                                        </div>
                                        <div class="form-group col-md-12">
                                            <label class="col-form-label">Description</label>
                                            <textarea name="description" class="form-control" cols="10"></textarea>
                                        </div>

                                    </div>
                                    <div class="col-12 text-right">
                                        <button type="submit" class="btn btn-primary">Save</button>
                                    </div>
                                </form>

                            </mat-tab>
                            <mat-tab label="Department Information">
                                <hr class="mt-0">

                                <form>
                                    <div class="row ">
                                        <div class="form-group col-md-3">
                                            <label class="col-form-label">Department</label>
                                            <select name="department" class="form-control" style="height: auto !important;">
                                                <option selected></option>
                                                <option>Accounts</option>
                                                <option>HR</option>
                                            </select>
                                        </div>
                                        <div class="form-group col-md-3">
                                            <label class="col-form-label">Sub Department</label>
                                            <input type="text" class="form-control">
                                        </div>
                                        <div class="form-group col-md-3">
                                            <label class="col-form-label">Account Name</label>
                                            <input type="text" class="form-control">
                                        </div>
                                        <div class="form-group col-md-3">
                                            <label class="col-form-label">Floor</label>
                                            <input type="text" class="form-control">
                                        </div>
                                        <div class="form-group col-md-12">
                                            <label class="col-form-label">Section</label>
                                            <input type="text" class="form-control">
                                        </div>

                                    </div>
                                    <div class="col-12 text-right">
                                        <button type="submit" class="btn btn-primary">Save</button>
                                    </div>
                                </form>
                            </mat-tab>
                            <mat-tab label="Employment Information">
                                <hr class="mt-0">

                                <form>
                                    <div class="row ">
                                        <div class="form-group col-md-3">
                                            <label class="col-form-label">Confirmation Date</label>
                                            <input type="date" class="form-control">
                                        </div>
                                        <div class="form-group col-md-3">
                                            <label class="col-form-label">Joining Date</label>
                                            <input type="date" class="form-control">
                                        </div>
                                        <div class="form-group col-md-3">
                                            <label class="col-form-label">Probation Period</label>
                                            <input type="text" class="form-control">
                                        </div>
                                        <div class="form-group col-md-3">
                                            <label class="col-form-label">Probation End Date</label>
                                            <input type="date" class="form-control">
                                        </div>
                                        <div class="form-group col-md-3">
                                            <label class="col-form-label">Notice Period Days</label>
                                            <input type="text" class="form-control">
                                        </div>
                                        <div class="form-group col-md-3">
                                            <label class="col-form-label">Paid Upto</label>
                                            <input type="number" class="form-control">
                                        </div>
                                        <div class="form-group col-md-3">
                                            <label class="col-form-label">Release Date</label>
                                            <input type="date" class="form-control">
                                        </div>
                                        <div class="form-group col-md-3">
                                            <label class="col-form-label">Liablity Update</label>
                                            <input type="date" class="form-control">
                                        </div>

                                        <div class="form-group col-md-3">
                                            <label class="col-form-label">Accommodation</label>
                                            <select name="accommodation" class="form-control" style="height: auto !important;">
                                                <option selected></option>
                                                <option>Abc</option>
                                                <option>Xyz</option>
                                            </select>
                                        </div>

                                        <div class="form-group col-md-3">
                                            <label class="col-form-label">Pay Grade</label>
                                            <select class="form-control" style="height: auto !important;">
                                                <option selected></option>
                                                <option>Abc</option>
                                                <option>Xyz</option>
                                            </select>
                                        </div>
                                        <div class="form-group col-md-3">
                                            <label class="col-form-label">Supervisor</label>
                                            <select class="form-control" style="height: auto !important;">
                                                <option selected></option>
                                                <option>Abc</option>
                                                <option>Xyz</option>
                                            </select>
                                        </div>
                                        <div class="form-group col-md-3">
                                            <label class="col-form-label">Manager</label>
                                            <select class="form-control" style="height: auto !important;">
                                                <option selected></option>
                                                <option>Abc</option>
                                                <option>Xyz</option>
                                            </select>
                                        </div>
                                        <div class="form-group col-md-3">
                                            <label class="col-form-label">Job Location</label>
                                            <select class="form-control" style="height: auto !important;">
                                                <option selected></option>
                                                <option>Abc</option>
                                                <option>Xyz</option>
                                            </select>
                                        </div>
                                        <div class="form-group col-md-3">
                                            <label class="col-form-label">Branch</label>
                                            <select class="form-control" style="height: auto !important;">
                                                <option selected></option>
                                                <option>Abc</option>
                                                <option>Xyz</option>
                                            </select>
                                        </div>
                                        <div class="form-group col-md-3">
                                            <label class="col-form-label">Designation</label>
                                            <select class="form-control" style="height: auto !important;">
                                                <option selected></option>
                                                <option>Abc</option>
                                                <option>Xyz</option>
                                            </select>
                                        </div>
                                        <div class="form-group col-md-3">
                                            <label class="col-form-label">Team</label>
                                            <select class="form-control" style="height: auto !important;">
                                                <option selected></option>
                                                <option>Abc</option>
                                                <option>Xyz</option>
                                            </select>
                                        </div>
                                        <div class="form-group col-md-3">
                                            <label class="col-form-label">Sub Department</label>
                                            <input type="text" class="form-control">
                                        </div>
                                        <div class="form-group col-md-9">
                                            <label class="col-form-label">Description</label>
                                            <textarea name="description" class="form-control" cols="10"></textarea>
                                        </div>
                                    </div>
                                    <div class="col-12 text-right">
                                        <button type="submit" class="btn btn-primary">Save</button>
                                    </div>
                                </form>

                            </mat-tab>
                            <mat-tab label="Performance Appraisal Settings">
                                <hr class="mt-0">

                                <form>
                                    <div class="row ">
                                        <div class="form-group col-md-4">
                                            <label class=" col-form-label">Appraisal Form</label>
                                            <select class="form-control" style="height: auto !important;">
                                                    <option selected></option>
                                                    <option>Appraisal Form - 2019</option>
                                                    <option>Appraisal  Form - 2020</option>
                                                    <option>Appraisal Form  - 2021</option>
                                                </select>
                                        </div>

                                        <div class="form-group col-md-4">
                                            <label class="col-form-label">Appraisal Duration (Months)</label>
                                            <input type="text" class="form-control">
                                        </div>
                                        <div class="form-group col-md-4">
                                            <label class="col-form-label">Next Appraisal Date</label>
                                            <input type="date" class="form-control">
                                        </div>
                                        <div class="form-group col-md-12">
                                            <table class="table">
                                                <thead>
                                                    <tr>
                                                        <th scope="col">#</th>
                                                        <th scope="col">Point Level</th>
                                                        <th scope="col">Appraiser</th>
                                                        <th scope="col">Weightage</th>
                                                        <th width="50">Action</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <th scope="row">1</th>
                                                        <td>Mark</td>
                                                        <td>Otto</td>
                                                        <td>12.00</td>
                                                        <td><i class="fa fa-trash-o" aria-hidden="true"></i></td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">2</th>
                                                        <td>Jacob</td>
                                                        <td>Thornton</td>
                                                        <td>10.00</td>
                                                        <td><i class="fa fa-trash-o" aria-hidden="true"></i></td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">3</th>
                                                        <td>Larry</td>
                                                        <td>the Bird</td>
                                                        <td>52.00</td>
                                                        <td><i class="fa fa-trash-o" aria-hidden="true"></i></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <div class="col-12 text-right">
                                        <button type="submit" class="btn btn-primary">Save</button>
                                    </div>
                                </form>


                            </mat-tab>
                            <mat-tab label="Attendance Information">
                                <hr class="mt-0">

                                <form>
                                    <div class="row ">
                                        <div class="form-group col-md-4">
                                            <label class=" col-form-label">Holiday Policy</label>
                                            <select name="relation" class="form-control" style="height: auto !important;">
                                                    <option selected></option>
                                                    <option>Abc</option>
                                                    <option>Xyz</option>
                                                </select>
                                        </div>
                                        <div class="form-group col-md-4">
                                            <label class=" col-form-label">Shift</label>
                                            <select name="relation" class="form-control" style="height: auto !important;">
                                                    <option selected></option>
                                                    <option>Day Shift</option>
                                                    <option>Night Shift</option>
                                                </select>
                                        </div>
                                        <div class="form-group col-md-4">
                                            <label class=" col-form-label">Leave Policy</label>
                                            <select name="relation" class="form-control" style="height: auto !important;">
                                                    <option selected></option>
                                                    <option>Abc</option>
                                                    <option>Xyz</option>
                                                </select>
                                        </div>

                                    </div>
                                    <div class="col-12 text-right">
                                        <button type="submit" class="btn btn-primary">Save</button>
                                    </div>
                                </form>


                            </mat-tab>
                            <mat-tab label=" Payment Information">
                                <hr class="mt-0">

                                <form>
                                    <div class="row ">
                                        <div class="form-group col-md-4">
                                            <label class=" col-form-label">Payscale</label>
                                            <select name="relation" class="form-control" style="height: auto !important;">
                                                    <option selected></option>
                                                    <option>Abc</option>
                                                    <option>Xyz</option>
                                                </select>
                                        </div>
                                        <div class="form-group col-md-4">
                                            <label class=" col-form-label">Payroll Schedule</label>
                                            <select name="relation" class="form-control" style="height: auto !important;">
                                                    <option selected></option>
                                                    <option>Abc</option>
                                                    <option>Xyz</option>
                                                </select>
                                        </div>
                                        <div class="form-group col-md-4">
                                            <label class=" col-form-label">Pay Grade</label>
                                            <select name="relation" class="form-control" style="height: auto !important;">
                                                    <option selected></option>
                                                    <option>Abc</option>
                                                    <option>Xyz</option>
                                                </select>
                                        </div>
                                        <div class="form-group col-md-4">
                                            <label class=" col-form-label">Amount Taxable</label>
                                            <input type="number" class="form-control">
                                        </div>
                                    </div>
                                    <div class="col-12 text-right">
                                        <button type="submit" class="btn btn-primary">Save</button>
                                    </div>
                                </form>
                            </mat-tab>

                            <mat-tab label="Work Experience">
                                <hr class="mt-0">

                                <form>
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <table class="table">
                                                <thead>
                                                    <tr>
                                                        <th scope="col">#</th>
                                                        <th scope="col">Previeus Company</th>
                                                        <th scope="col">Job Title</th>
                                                        <th scope="col">From</th>
                                                        <th scope="col">To</th>
                                                        <th scope="col">Document</th>
                                                        <th scope="col">Action</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <th scope="row">1</th>
                                                        <td>Mark</td>
                                                        <td>Manager</td>
                                                        <td>12 may 2019</td>
                                                        <td>12 may 2020</td>
                                                        <td><button class="btn">Document</button></td>
                                                        <td><i class="fa fa-pencil-square-o f-16 m-r-15" (click)="EditDialog()"></i><i class="fa fa-trash f-16" (click)="deleteDialog()"></i></td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">2</th>
                                                        <td>Jacob</td>
                                                        <td>Accountent</td>
                                                        <td>12 may 2019</td>
                                                        <td>12 may 2020</td>
                                                        <td><button class="btn">Document</button></td>
                                                        <td><i class="fa fa-pencil-square-o f-16 m-r-15" (click)="EditDialog()"></i><i class="fa fa-trash f-16" (click)="deleteDialog()"></i></td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">3</th>
                                                        <td>Larry</td>
                                                        <td>Accountent</td>
                                                        <td>12 may 2019</td>
                                                        <td>12 may 2020</td>
                                                        <td><button class="btn">Document</button></td>
                                                        <td><i class="fa fa-pencil-square-o f-16 m-r-15" (click)="EditDialog()"></i><i class="fa fa-trash f-16" (click)="deleteDialog()"></i></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <div class="col-12 text-right">
                                            <button type="button" class="btn btn-primary" (click)="CreateDialog()">+ Add Exparience</button>
                                        </div>
                                    </div>
                                </form>
                            </mat-tab>

                            <mat-tab label="Educational Information">
                                <hr class="mt-0">

                                <form>
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <table class="table">
                                                <thead>
                                                    <tr>
                                                        <th scope="col">#</th>
                                                        <th scope="col">School Name</th>
                                                        <th scope="col">Degree</th>
                                                        <th scope="col">Field Of Study</th>
                                                        <th scope="col">Year of Completion</th>
                                                        <th scope="col">Document</th>
                                                        <th scope="col">Note</th>
                                                        <th scope="col">Action</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <th scope="row">1</th>
                                                        <td>Mark</td>
                                                        <td>Masters</td>
                                                        <td>History</td>
                                                        <td>12 may 2020</td>
                                                        <td><button class="btn">Document</button></td>
                                                        <td></td>
                                                        <td><i class="fa fa-pencil-square-o f-16 m-r-15" (click)="eduEditDialog()"></i><i class="fa fa-trash f-16" (click)="eduDeleteDialog()"></i></td>
                                                    </tr>

                                                </tbody>
                                            </table>
                                        </div>
                                        <div class="col-12 text-right">
                                            <button type="button" class="btn btn-primary" (click)="eduCreateDialog()">+ Add Education</button>
                                        </div>
                                    </div>
                                </form>
                            </mat-tab>
                            <!-- <mat-tab label="example">

                            </mat-tab> -->
                        </mat-tab-group>
                    </mat-tab>
                </mat-tab-group>

            </app-card>
        </div>
    </div>
</div>